{
  "name": "loggingmidleware",
  "version": "1.0.0",
  "description": "",
  "main": "logger.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "morgan": "^1.10.1",
    "winston": "^3.17.0"
  }
}
